# screenplay

./: README.md  pom.xml  suiteTestes.xml
src/test/java/com/e2etemplate/actions/: Action.java
src/test/java/com/e2etemplate/base/: TestBase.java
src/test/java/com/e2etemplate/pages/: HomePage.java  LoginCadastroPage.java
src/test/java/com/e2etemplate/questions/: HomeQuestion.java  LoginCadastroQuestion.java
src/test/java/com/e2etemplate/report/: ExtentManager.java
src/test/java/com/e2etemplate/tasks/: HomeTask.java  LoginCadastroTask.java
src/test/java/com/e2etemplate/tests/: HomeTest.java  LoginCadastroTest.java
src/test/java/com/e2etemplate/utils/: ConfigProperties.java  GeraCpfCnpj.java  Utils.java
src/test/resources/: application.properties  logback.xml
